* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red;
     */
}

.nav {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 80px;
    padding-block: 20px;
}

.nav ul {
    list-style: none;
}


.nav-left {
    width: 50%;
    display: flex;
    /* background-color: aqua; */
    gap: 50px;
}

.nav-left ul {
    width: 50%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: none;
}

.nav-right {
    width: 50%;
    font-size: 14px;
    font-weight: 500;
    /* background-color: azure; */
    display: flex;
    align-items: end;
    justify-content: end;
}

.nav-right ul li:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.nav-right ul {
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: aquamarine; */

}

.nav-right ul li button {
    padding-inline: 20px;
    padding-block: 12px;
    color: black;
    background: #fff;
    border: none;
    border-radius: 20px;

}

.hero-section {
    width: 100%;
    height: auto;
    background-color: black;
    color: #fff;
    padding-inline: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 40px;
}

.go-anywhere {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}

.go-anywhere h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
    color: #FFFFFF;
}

.go-anywhere p {
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 20px;
}

input {
    text-decoration: none;
    border: none;
    background-color: transparent;
    margin-left: 10px;
}

input::placeholder {
    font-size: 17px;
}

.location,
.destination {
    width: 400px;
    padding: 15px;
    display: flex;
    align-items: center;
    background-color: #F3F3F3;
    color: black;
    border-radius: 10px;
}

.line {
    width: 60px;
    height: 2px;
    background-color: #fff;
    position: relative;
    right: 5px;
    transform: rotate(90deg);
}

.location {
    justify-content: space-between;
    margin-top: 10px;
}

.grp-inp {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.hero-button {
    width: 20%;
    height: auto;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    color: black;
    background-color: white;
    margin: 0;
    padding: 12px 10px;
}


.image-section {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 30px;

}

.left-part {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-part {
    width: 50%;
    display: flex;
    align-items: center;
}

text-part {
    padding-inline: 70px;
}

text-part h1 {
    font-size: 56px;
    line-height: 55px;
    font-weight: 700;
}

text-part p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #383737;
    /
}

button {
    padding: 13px 34px;
    color: white;
    background-color: #000;
    border: none;
    border-radius: 14px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}

text-part span {
    display: flex;
    align-items: center;
    margin-top: 40px;
    gap: 30px;
}

text-part span p {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    border-bottom: 1px solid grey;
    padding-bottom: 5px;
    color: #383737;
    margin-right: 20px;
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;


}

text-part span p::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    /* Adjust if needed to align underline with text */
    width: 0;
    height: 2px;
    /* Height of the underline */
    background-color: #000;
    /* Color of the underline */
    transition: width 0.3s ease;

}

text-part span p:hover:after {
    width: 100%;
    
}

.direction {
    flex-direction: row-reverse;
}


.scanner {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-inline: 80px;
    background-color: #F6F6F6;
    padding-block: 60px;

}

.scanner h1 {
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
}

.card-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.scanner-card {
    width: 50%;
    height: auto;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

}

.res-downld{
    display: none;
}


.arrow {
    margin-left: 40px;
    position: relative;
    transition: transform 0.3s ease;
    /* Transform property ka transition define kar raha hai */
}

.scanner-card:hover .arrow {
    transform: translateX(10px);
    /* Hover state me element ko right shift kar raha hai */
}



/* footer */

.footer-section {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    padding-block: 100px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-main {
    display: grid;
    grid-template-rows: auto auto;
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    font-size: 25px;
    font-weight: bold;
}

.footer-help {
    font-size: 18px;
    margin-top: 25px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 9%;
    margin-top: 90px;
}

.footer-column-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    white-space: nowrap;
    padding-inline-end: 90px;
}

.footer-link {
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 30px;
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 40px;
}

.social-icons {
    width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.social-icon {
    width: 30px;
    height: 30px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.footer-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-buttons button{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}


.app-platform{
    width: 40%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.app-platform img {
    width: 120px;
}

.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #9e9c9c;
    margin-top: 60px;
}

.info-item {
    display: flex;
    gap: 20px;
}

/* Responsive with 768px */

@media (max-width: 768px) {

    .main-container {
        width: 100%;
        height: auto;
    }

    .nav {
        width: 100%;
        height: auto;
        justify-content: space-between;
        padding-inline: 20px;
    }

    .nav-left {
        width: 50%;
    }

    .nav-left ul {
        display: none;
    }

    .menu {
        display: inline;
    }

    .nav-right{
        width: 50%;
    }

    .nav-right ul {
        width: 55%;
        justify-content: space-between;
    }

    .nav-right ul li:first-child {
        display: none;
    }

    .nav-right ul li:nth-child(2) {
        display: none;
    }

    .nav-right ul li button {
        font-size: 14px;
        height: auto;
    }

    .hero-section {
        width: 100%;
        height: auto;
        flex-direction: column;
        padding-inline: 20px;

    }

    .go-anywhere {
        width: 100%;
        justify-content: center;
        padding-block: 30px;
    }

    .grp-inp{
        width: 100%;
    }
    
    .hero-button{
        width: 30%;
    }

    .image-section{
        width: 100%;
        padding: 0px;
    }

    .image-section img{
        width: 100%;
    }

    .container{
        width: 100%;
        height: auto;
        padding-inline: 20px;
     flex-direction: column-reverse;
    }

    .right-part{
        width: 100%;
        padding-block: 30px;
    }

    text-part{
        padding:0;
    
    }

    text-part br{
        display: none;
    }

   
    .left-part{
        width: 100%;
    }

    .left-part img{
        width: 100%;
        padding: 0px;
    }

    .scanner{
        width: 100%;
        padding-inline: 20px;
    }

    .card-wrapper{
        flex-direction: column;
    }

    .scanner-card{
        width: 100%;
        height: auto;
    }

    .app-logo{
        display: flex;
    }

    .scanner-card img:first-child{
        display: none;
    }

    .res-downld{
        display: inline;
    }    

    .footer-social{
        flex-direction: column;
        align-items: start;
        margin-top: 70px;
    }

    .footer-buttons{
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding: 0px;
        gap: 6px;
        margin-top: 20px;
    }

    .footer-buttons button{
        padding: 0;
    }

    .footer-bottom{
        width: 100%;
        flex-direction: column;
        align-items: start;
        gap: 40px;
    }

   
    

}

/* Responsive with 375px */

@media (max-width: 375px){
    .main-container {
        width: 100%;
        height: auto;
    }

    .nav {
        width: 100%;
        height: auto;
        justify-content: space-between;
        padding-inline: 10px;
    }

    .nav-right{
        width: 100%;
    }

    .nav-right ul{
        width: 80%;
        align-items: center;
        
    }

    .hero-section{
        width: 100%;
    }

    .go-anywhere{
        width: 100%;
    }

    .go-anywhere h1{
        font-size: 50px;
    }

    .grp-inp{
        width: 100%;
    }

    .location,.destination{
        width: 100%;
    }

    .container{
        width: 100%;
    }

    text-part span{
        flex-direction: column;
        align-items: start;
    }

    .scanner-card{
        padding: 5px;
        gap: 20px;
    }

    .scanner-card h2{
        font-size: 20px;
        /* white-space: nowrap; */
    }



}